<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup_file" >
        <item
            android:id="@+id/add_file_menu"
            android:title="@string/add_file"/>
        <item
            android:id="@+id/add_photo1_menu"
            android:title="@string/add_photo"/>
        <item
            android:id="@+id/add_photo2_menu"
            android:title="@string/makeup_photo">
        </item>
        <item
            android:id="@+id/add_file_folder"
            android:title="@string/add_file_folder" />
    </group>

</menu>